<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./assets/icons8-list-64.png">
</head>
<body>
  <app-root></app-root>
  <!-- dev -->
  <!-- <script src="./assets/scripts/config.js" type="text/javascript"></script>   -->
  <!-- dev -->
  <script src="/assets/scripts/config.js" type="text/javascript"></script>
</body>
</html>
